{
  "name": "gerador-nome",
  "version": "0.0.5",
  "description": "Gerador brasileiro de Nomes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "bukinoshita/gerador-nome",
  "author": "bukinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gerador",
    "brasileiro",
    "nome",
    "masculino",
    "feminino",
    "brasil",
    "dados"
  ],
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn build",
    "test": "jest --config=jest.config.json"
  },
  "dependencies": {
    "unique-random-array": "2.0.0"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "0.7.0",
    "@types/jest": "25.2.1",
    "@types/node": "13.13.5",
    "jest": "26.0.1",
    "ts-jest": "25.5.0",
    "typescript": "3.8.3"
  }
}
